src/404.jade
extends ./base.jade
- var attributes = { id: 'not-found' };

block title
  title 404 Not Found -&nbsp;Akinjide Bankoles' Resume

block styles
  link(rel="stylesheet" type="text/css" href="dist/_tn2fu.min.css")
  link(href='https://fonts.googleapis.com/css?family=Fira+Mono' rel='stylesheet' type='text/css')

block append scripts
  script(type="text/javascript" src="dist/_6kgkb.min.js")
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

block content
  #container
    span#story
    span.typed-cursor _
    #kick

404.html
<!DOCTYPE html>
<html dir="ltr" lang="en-US" xmlns="http://www.w3.org/1999/xhtml" id="not-found">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta content="Akinjide Bankole" name="author">
    <title>404 Not Found -&nbsp;Akinjide Bankoles' Resume</title>
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon-57x57.png" sizes="57x57">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon-60x60.png" sizes="60x60">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon-72x72.png" sizes="72x72">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon-114x114.png" sizes="114x114">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon-144x144.png" sizes="144x144">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon-180x180.png" sizes="180x180">
    <link rel="icon" href="images/favicons/android-chrome-192x192.png" sizes="192x192" type="image/png">
    <link rel="icon" href="images/favicons/favicon-96x96.png" sizes="96x96" type="image/png">
    <link rel="icon" href="images/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="images/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="Akinjide Bankoles' Resume">
    <meta name="application-name" content="Akinjide Bankoles' Resume">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="dist/_tn2fu.min.css"/>
    <link href='https://fonts.googleapis.com/css?family=Fira+Mono' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script>window.jQuery || document.write('<script type="text/javascript" src="scripts/jquery.min.js"><\/script>')</script>
    <script type="text/javascript" src="dist/_6kgkb.min.js"></script>
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="container">
      <span id="story"></span>
      <span class="typed-cursor">_</span>
      <div id="kick"></div>
    </div>
  </body>
</html>
